# KeyboardTrainerApplication

./: App.config  App.xaml  App.xaml.cs  CourseProjectKeyboardApplication.csproj  CourseProjectKeyboardApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
ApiClients/: ApiClientProvider.cs  EducationUserProgressApiClient.cs  EnglishLayoutLessonApiClient.cs  EnglishLayoutLevelApiClient.cs  EnglishTypingTestTextApiClient.cs  JsonTextApiClient.cs  StaticImageApiClient.cs  TypingTestResultApiClient.cs  UserApiClient.cs  UserAvatarImageApiClient.cs
AppPages/Pages/: LearnPage.xaml  LearnPage.xaml.cs  TypingTestPage.xaml.cs  TypingTutorPage.xaml  TypingTutorPage.xaml.cs
AppPages/PagesInfoModels/: LearnPageEnInfoModel.cs  LearnPageUaInfo.cs
Database/Context/: TypingTutorDbContext.cs  TypingTutorDbContextInitializer.cs
Database/Entities/: EducationUsersProgress.cs  EnglishLayoutLesson.cs  EnglishLayoutLevel.cs  EnglishTypingTestText.cs  TypingTestResult.cs  User.cs
Database/Models/: BaseTypingTutorModel.cs  EducationUserProgressModel.cs  EnglishLayoutLessonModel.cs  EnglishLayoutLevelModel.cs  EnglishTypingTestTextModel.cs  TypingTestResultModel.cs  UserModel.cs
Entities/: EducationLesson.cs  EducationLevel.cs  EnlishEducationalProgram.cs
Interfaces/: IEducationResultLessonButton.cs
Migrations/: 202406151415308_InitDb.Designer.cs  202406151415308_InitDb.cs  202406151415308_InitDb.resx  202407052101305_AddEnglishTypingTestTextTable.Designer.cs  202407052101305_AddEnglishTypingTestTextTable.cs  202407052101305_AddEnglishTypingTestTextTable.resx  Configuration.cs
Model/: CourseComplitionCertificateType.cs  EditUserProfilePageModel.cs  EducationResultsPageModel.cs  LearnPageModel.cs  LoginUserPageModel.cs  RegistrationFormModel.cs  TypingCertificatesPageModel.cs  TypingCertificationResultPageModel.cs  TypingTestPageModel.cs  TypingTestResultPageModel.cs  TypingTutorPageModel.cs  TypingTutorResultPageModel.cs  UserSingUpPageModel.cs
Resources/CustomStyles/: CustomBrushes.xaml  CustomButtons.xaml  CustomKeyboardControlItemBlock.xaml  CustomKeyboardItemBlock.xaml  CustomLanguageLayotStatisticBlock.xaml  CustomPasswordBox.xaml  CustomProgressBar.xaml  CustomTextBlocks.xaml  CustomTextBox.xaml  CustomUserControl.xaml
Shared/Controllers/: KeyboardAppEducationProgressController.cs  TypingTestResultController.cs  TypingTutorResultController.cs  UserController.cs
Shared/Enums/: CertificateType.cs  CourseComplitionCertificateType.cs  LayoutType.cs  MedalIconType.cs  NotifyType.cs  PageType.cs  TestCertificateType.cs  TypingStatisticsPeriodTime.cs
Shared/Interfaces/: IEducationResultLessonButton.cs  IKeyboardItem.cs
Shared/Interfaces/ModelInterfaces/: IEditUserProfilePageModel.cs  IEducationResultsPageModel.cs  ILearnPageModel.cs  ILoginUserPageModel.cs  IRegistrationFormModel.cs  ITypingCertificatesPageModel.cs  ITypingCertificationResultPageModel.cs  ITypingTestPageModel.cs  (+4 more)
Shared/Managers/: TypingTestResultManager.cs  TypingTutorResultManager.cs
Shared/Mediators/: DatabaseModelMediator.cs  FrameMediator.cs  NotificationMediator.cs
Shared/Providers/: ApiClientProvider.cs  AppImageSourceProvider.cs  ContentApiClientProvider.cs  DatabaseModelProvider.cs  DbApiClientProvider.cs
Shared/Services/: EducationUsersProgressService.cs  EnglishLayoutLessonsService.cs  TypingTestResultService.cs  UserService.cs
Tools/: AuthorizationFieldsValidator.cs  CertificateGenerator.cs  FrameMediator.cs  FrameService.cs  SecureStringExtensions.cs  TypingStatisticsPeriodTime.cs
Tools/AuthorizationTools/: AdditionalEncryptorTools.cs  AuthorizationFieldsValidator.cs  DevoltonDecrypter.cs  DevoltonEncrypter.cs  PasswordSHA256Encrypter.cs
Tools/Behaviors/: PasswordBoxBehavior.cs
Tools/Converters/: FromImageToImageSourceConverter.cs  FromNotifyTypeToMessage.cs
Tools/TypingTutorCertificateTools/: CertificateGenerator.cs
View/CustomControls/: CertificateConditionTableBodyItem.xaml  CertificateConditionTableBodyItem.xaml.cs  CertificateConditionTableHeader.xaml  CertificateConditionTableHeader.xaml.cs  CertificateResultsStatisticBlock.xaml  CertificateResultsStatisticBlock.xaml.cs  KeyboardControlItemTextBlock.xaml  KeyboardControlItemTextBlock.xaml.cs  KeyboardItemTextBlock.xaml  KeyboardItemTextBlock.xaml.cs  KeyboardMap.xaml  KeyboardMap.xaml.cs  LanguageLayotStatisticBlock.xaml.cs  LanguageLayotTypingCertificateBlock.xaml  LanguageLayotTypingCertificateBlock.xaml.cs  TypingStatLine.xaml  TypingStatLine.xaml.cs  TypingTestInfoBlock.xaml  TypingTestInfoBlock.xaml.cs  TypingTestTextDisplayerBlock.xaml  TypingTestTextDisplayerBlock.xaml.cs  TypingTutorTextDisplayerBlock.xaml
View/Pages/: EditUserProfilPage.xaml  EditUserProfilPage.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  EducationResultsPage.xaml  EducationResultsPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  TypingCertificatesPage.xaml  TypingCertificatesPage.xaml.cs  TypingCertificationResultsPage.xaml  TypingCertificationResultsPage.xaml.cs  TypingTestPage.xaml  TypingTestPage.xaml.cs  TypingTestResultPage.xaml  TypingTestResultPage.xaml.cs  TypingTutorPage.xaml  TypingTutorPage.xaml.cs  TypingTutorResultPage.xaml  TypingTutorResultPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserSingInPage.xaml  UserSingInPage.xaml.cs  UserSingUpPage.xaml  UserSingUpPage.xaml.cs
View/PagesInfoModels/: ILearnPageInfo.cs
View/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
ViewModel/: EditUserProfilePageViewModel.cs  EducationResultsPageViewModel.cs  LearnPageViewModel.cs  LoginUserPageViewModel.cs  MultiCommand.cs  RegistrationFormViewModel.cs  RelayCommand.cs  SingUpPageViewModel.cs  TypinTurorPageViewModel.cs  TypingCertificatesPageViewModel.cs  TypingCertificationResultPageViewModel.cs  TypingTestPageViewModel.cs  TypingTestResultPageViewModel.cs  TypingTutorPageViewModel.cs  TypingTutorResultPageViewModel.cs  UserSingupPageViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModel/Commands/: MultiCommand.cs  RelayCommand.cs
(+53 files in other folders)
