<Page x:Class="CourseProjectKeyboardApplication.AppPages.Pages.TypingTutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CourseProjectKeyboardApplication.AppPages.Pages"
      xmlns:cc="clr-namespace:CourseProjectKeyboardApplication.View.CustomControls"
     
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="TypingTutor">
    <StackPanel x:Name="MainStackPanel">
        <Border Margin="0 0 0 50"
                Background="White"
                Width="1100"
                Height="70"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Silver">
            <Border.Effect>
                <DropShadowEffect Color="Silver" ShadowDepth="5"
                                  Opacity="0.7"
                                  BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
            
                        Name="WordsTextBox"
                        Padding="10 20 10 10"
                        Width="1000"
                        Height="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="22px"
                        FontFamily="Georgia"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        IsEnabled="False">
                     <Run Name="LostFocusRun"
                          Text="Wor"
                          Foreground="Red"/><InlineUIContainer>
                          <TextBlock
                              Name="FocusWordTextBlock">
                              <Run x:Name="FirstRun" Text="H"/><Run x:Name="SecondRun" Text="e"/>
                          </TextBlock>
                        </InlineUIContainer><Run x:Name ="BeforeFocusRun" Text="my"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Width="300"
                    Margin="0 0 0 40"
                 Orientation="Horizontal">
            <Button x:Name="RepeatButton"
                    Style="{StaticResource CustomRepeatButton}"
                    Width="30"
                    Height="30"
                    Margin="5 0 25 0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{StaticResource RepeateIcon}"/>
                </Button.Background>

            </Button>

            <ProgressBar Maximum="100" Minimum="0"
                Width="200"
                Height="30"
                Value="20"
                Style="{StaticResource CustomTypingTutorProgressBar}"
                Background="White"
                />
        </StackPanel>
        <Grid
            
            Width="750"
            Height="270">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <cc:KeyboardItemTextBlock
                Grid.Column="0"
                Grid.Row="0"
                TextValue="`"
                BackColorValue="{StaticResource CustomKeyboardControlItemBackBrush}"/>
            <cc:KeyboardItemTextBlock 
                Grid.Column="1"
                Grid.Row="0"
                TextValue="1"
                BackColorValue="{StaticResource CustomLeftPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock 
                Grid.Column="2"
                Grid.Row="0"
                TextValue="2"
                BackColorValue="{StaticResource CustomLeftPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="3"
                Grid.Row="0"
                TextValue="3"
                BackColorValue="{StaticResource CustomLeftRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="4"
                Grid.Row="0"
                TextValue="4"
                BackColorValue="{StaticResource CustomLeftMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="5"
                Grid.Row="0"
                TextValue="5"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="6"
                Grid.Row="0"
                TextValue="6"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="7"
                Grid.Row="0"
                TextValue="7"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="8"
                Grid.Row="0"
                TextValue="8"
                BackColorValue="{StaticResource CustomRightMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="9"
                Grid.Row="0"
                TextValue="9"
                BackColorValue="{StaticResource CustomRightRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="10"
                Grid.Row="0"
                TextValue="0"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="11"
                Grid.Row="0"
                TextValue="-"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="12"
                Grid.Row="0"
                TextValue="="
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="2"
                Grid.Row="1"
                TextValue="q"
                BackColorValue="{StaticResource CustomLeftPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="3"
                Grid.Row="1"
                TextValue="w"
                BackColorValue="{StaticResource CustomLeftRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="4"
                Grid.Row="1"
                TextValue="e"
                BackColorValue="{StaticResource CustomLeftMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="5"
                Grid.Row="1"
                TextValue="r"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="6"
                Grid.Row="1"
                TextValue="t"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="7"
                Grid.Row="1"
                TextValue="y"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="8"
                Grid.Row="1"
                TextValue="u"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="9"
                Grid.Row="1"
                TextValue="i"
                BackColorValue="{StaticResource CustomRightMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="10"
                Grid.Row="1"
                TextValue="o"
                BackColorValue="{StaticResource CustomRightRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="11"
                Grid.Row="1"
                TextValue="p"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="12"
                Grid.Row="1"
                TextValue="["
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="13"
                Grid.Row="1"
                TextValue="]"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="2"
                Grid.Row="2"
                TextValue="a"
                BackColorValue="{StaticResource CustomLeftPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="3"
                Grid.Row="2"
                TextValue="s"
                BackColorValue="{StaticResource CustomLeftRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="4"
                Grid.Row="2"
                TextValue="d"
                BackColorValue="{StaticResource CustomLeftMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="5"
                Grid.Row="2"
                TextValue="f"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="6"
                Grid.Row="2"
                TextValue="g"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock 
                Grid.Column="7"
                Grid.Row="2"
                TextValue="h"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="8"
                Grid.Row="2"
                TextValue="j"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="9"
                Grid.Row="2"
                TextValue="k"
                BackColorValue="{StaticResource CustomRightMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="10"
                Grid.Row="2"
                TextValue="l"
                BackColorValue="{StaticResource CustomRightRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="11"
                Grid.Row="2"
                TextValue=";"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="12"
                Grid.Row="2"
                TextValue="'"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="13"
                Grid.Row="2"
                TextValue="\"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="2"
                Grid.Row="3"
                TextValue="z"
                BackColorValue="{StaticResource CustomLeftPinkyKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="3"
                Grid.Row="3"
                TextValue="x"
                BackColorValue="{StaticResource CustomLeftRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="4"
                Grid.Row="3"
                TextValue="c"
                BackColorValue="{StaticResource CustomLeftMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock   
                Grid.Column="5"
                Grid.Row="3"
                TextValue="v"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="6"
                Grid.Row="3"
                TextValue="b"
                BackColorValue="{StaticResource CustomLeftIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="7"
                Grid.Row="3"
                TextValue="n"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="8"
                Grid.Row="3"
                TextValue="m"
                BackColorValue="{StaticResource CustomRightIndexKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="9"
                Grid.Row="3"
                TextValue=","
                BackColorValue="{StaticResource CustomRightMiddleKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="10"
                Grid.Row="3"
                TextValue="."
                BackColorValue="{StaticResource CustomRightRingKeyBrush}"/>
            <cc:KeyboardItemTextBlock
                Grid.Column="11"
                Grid.Row="3"
                TextValue="/"
                BackColorValue="{StaticResource CustomRightPinkyKeyBrush}"/>
            <cc:KeyboardControlItemTextBlock
                   x:Name="SpaceLabel"
                   Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="5"
                   Margin="10 0 0 0"/>

                <cc:KeyboardControlItemTextBlock
                 
                   x:Name="RightShiftLabel"
                   Grid.Column="12"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   TextValue="Shift"/>

                <cc:KeyboardControlItemTextBlock
                   x:Name="TabLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   TextValue="Tab"/>
                <cc:KeyboardControlItemTextBlock
                   x:Name="EraseLabel"
                   Grid.Column="13"
                   Grid.Row="0"
                
                   TextValue="←"
                  />
                <cc:KeyboardControlItemTextBlock
                x:Name="LeftShiftElement"
                TextValue="Shift"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"/>
                <cc:KeyboardControlItemTextBlock
               
                x:Name="CapsElement"
                TextValue="Caps"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
        />

                <cc:KeyboardItemTextBlock
                Grid.Column="4"
                Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Page>
